# Talentica

./: .project  data.csv  pom.xml
src/main/java/com/talentica/: CSVReader.java  ShopFinder.java  Talentica.java
src/main/java/com/talentica/model/: Product.java  Shop.java
src/test/java/com/talentica/: CSVReaderTest.java  ShopFinderTest.java  TalenticaTest.java
